Rij  lj  C  C    4.00000000  #C-C
Rij  lj  A  A    4.00000000  #A-A
Rij  lj  C  N    3.75000000  #C-N
Rij  lj  N  C    3.75000000  #N-C
Rij  lj  C  O    3.60000000  #C-O
Rij  lj  O  C    3.60000000  #O-C
Rij  lj  C  P    4.10000000  #C-P
Rij  lj  P  C    4.10000000  #P-C
Rij  lj  C  S    4.00000000  #C-S
Rij  lj  S  C    4.00000000  #S-C
Rij  lj  C  H    3.00000000  #C-H
Rij  lj  H  C    3.00000000  #H-C
Rij  lj  C  f    2.65000000  #C-Fe
Rij  lj  f  C    2.65000000  #Fe-C
Rij  lj  C  F    3.54000000  #C-F
Rij  lj  F  C    3.54000000  #F-C
Rij  lj  C  c    4.04000000  #C-Cl
Rij  lj  c  C    4.04000000  #Cl-C
Rij  lj  C  b    4.17000000  #C-Br
Rij  lj  b  C    4.17000000  #Br-C
Rij  lj  C  I    4.36000000  #C-I
Rij  lj  I  C    4.36000000  #I-C
Rij  lj  C  M    2.65000000  #C-Mg
Rij  lj  M  C    2.65000000  #Mg-C
Rij  lj  C  Z    2.74000000  #C-Zn
Rij  lj  Z  C    2.74000000  #Zn-C
Rij  lj  C  L    2.99000000  #C-Ca
Rij  lj  L  C    2.99000000  #Ca-C
Rij  lj  C  X    3.00000000  #C-Xx
Rij  lj  X  C    3.00000000  #Xx-C
Rij  lj  N  N    3.50000000  #N-N
Rij  lj  N  O    3.35000000  #N-O
Rij  lj  O  N    3.35000000  #O-N
Rij  lj  N  P    3.85000000  #N-P
Rij  lj  P  N    3.85000000  #P-N
Rij  lj  N  S    3.75000000  #N-S
Rij  lj  S  N    3.75000000  #S-N
Rij  lj  N  H    2.75000000  #N-H
Rij  lj  H  N    2.75000000  #H-N
Rij  lj  N  f    2.40000000  #N-Fe
Rij  lj  f  N    2.40000000  #Fe-N
Rij  lj  N  F    3.29000000  #N-F
Rij  lj  F  N    3.29000000  #F-N
Rij  lj  N  c    3.79000000  #N-Cl
Rij  lj  c  N    3.79000000  #Cl-N
Rij  lj  N  b    3.92000000  #N-Br
Rij  lj  b  N    3.92000000  #Br-N
Rij  lj  N  I    4.11000000  #N-I
Rij  lj  I  N    4.11000000  #I-N
Rij  lj  N  M    2.40000000  #N-Mg
Rij  lj  M  N    2.40000000  #Mg-N
Rij  lj  N  Z    2.49000000  #N-Zn
Rij  lj  Z  N    2.49000000  #Zn-N
Rij  lj  N  L    2.74000000  #N-Ca
Rij  lj  L  N    2.74000000  #Ca-N
Rij  lj  N  X    2.75000000  #N-Xx
Rij  lj  X  N    2.75000000  #Xx-N
Rij  lj  O  O    3.20000000  #O-O
Rij  lj  O  P    3.70000000  #O-P
Rij  lj  P  O    3.70000000  #P-O
Rij  lj  O  S    3.60000000  #O-S
Rij  lj  S  O    3.60000000  #S-O
Rij  lj  O  H    2.60000000  #O-H
Rij  lj  H  O    2.60000000  #H-O
Rij  lj  O  f    2.25000000  #O-Fe
Rij  lj  f  O    2.25000000  #Fe-O
Rij  lj  O  F    3.15000000  #O-F
Rij  lj  F  O    3.15000000  #F-O
Rij  lj  O  c    3.65000000  #O-Cl
Rij  lj  c  O    3.65000000  #Cl-O
Rij  lj  O  b    3.77000000  #O-Br
Rij  lj  b  O    3.77000000  #Br-O
Rij  lj  O  I    3.96000000  #O-I
Rij  lj  I  O    3.96000000  #I-O
Rij  lj  O  M    2.25000000  #O-Mg
Rij  lj  M  O    2.25000000  #Mg-O
Rij  lj  O  Z    2.34000000  #O-Zn
Rij  lj  Z  O    2.34000000  #Zn-O
Rij  lj  O  L    2.59000000  #O-Ca
Rij  lj  L  O    2.59000000  #Ca-O
Rij  lj  O  X    2.60000000  #O-Xx
Rij  lj  X  O    2.60000000  #Xx-O
Rij  lj  P  P    4.20000000  #P-P
Rij  lj  P  S    4.10000000  #P-S
Rij  lj  S  P    4.10000000  #S-P
Rij  lj  P  H    3.10000000  #P-H
Rij  lj  H  P    3.10000000  #H-P
Rij  lj  P  f    2.75000000  #P-Fe
Rij  lj  f  P    2.75000000  #Fe-P
Rij  lj  P  F    3.65000000  #P-F
Rij  lj  F  P    3.65000000  #F-P
Rij  lj  P  c    4.14000000  #P-Cl
Rij  lj  c  P    4.14000000  #Cl-P
Rij  lj  P  b    4.27000000  #P-Br
Rij  lj  b  P    4.27000000  #Br-P
Rij  lj  P  I    4.46000000  #P-I
Rij  lj  I  P    4.46000000  #I-P
Rij  lj  P  M    2.75000000  #P-Mg
Rij  lj  M  P    2.75000000  #Mg-P
Rij  lj  P  Z    2.84000000  #P-Zn
Rij  lj  Z  P    2.84000000  #Zn-P
Rij  lj  P  L    3.09000000  #P-Ca
Rij  lj  L  P    3.09000000  #Ca-P
Rij  lj  P  X    3.10000000  #P-Xx
Rij  lj  X  P    3.10000000  #Xx-P
Rij  lj  S  S    4.00000000  #S-S
Rij  lj  S  H    3.00000000  #S-H
Rij  lj  H  S    3.00000000  #H-S
Rij  lj  S  f    2.65000000  #S-Fe
Rij  lj  f  S    2.65000000  #Fe-S
Rij  lj  S  F    3.54000000  #S-F
Rij  lj  F  S    3.54000000  #F-S
Rij  lj  S  c    4.04000000  #S-Cl
Rij  lj  c  S    4.04000000  #Cl-S
Rij  lj  S  b    4.17000000  #S-Br
Rij  lj  b  S    4.17000000  #Br-S
Rij  lj  S  I    4.36000000  #S-I
Rij  lj  I  S    4.36000000  #I-S
Rij  lj  S  M    2.65000000  #S-Mg
Rij  lj  M  S    2.65000000  #Mg-S
Rij  lj  S  Z    2.74000000  #S-Zn
Rij  lj  Z  S    2.74000000  #Zn-S
Rij  lj  S  L    2.99000000  #S-Ca
Rij  lj  L  S    2.99000000  #Ca-S
Rij  lj  S  X    3.00000000  #S-Xx
Rij  lj  X  S    3.00000000  #Xx-S
Rij  lj  H  H    2.00000000  #H-H
Rij  lj  H  f    1.65000000  #H-Fe
Rij  lj  f  H    1.65000000  #Fe-H
Rij  lj  H  F    2.54000000  #H-F
Rij  lj  F  H    2.54000000  #F-H
Rij  lj  H  c    3.04000000  #H-Cl
Rij  lj  c  H    3.04000000  #Cl-H
Rij  lj  H  b    3.17000000  #H-Br
Rij  lj  b  H    3.17000000  #Br-H
Rij  lj  H  I    3.36000000  #H-I
Rij  lj  I  H    3.36000000  #I-H
Rij  lj  H  M    1.65000000  #H-Mg
Rij  lj  M  H    1.65000000  #Mg-H
Rij  lj  H  Z    1.74000000  #H-Zn
Rij  lj  Z  H    1.74000000  #Zn-H
Rij  lj  H  L    1.99000000  #H-Ca
Rij  lj  L  H    1.99000000  #Ca-H
Rij  lj  H  X    2.00000000  #H-Xx
Rij  lj  X  H    2.00000000  #Xx-H
Rij  lj  f  f    1.30000000  #Fe-Fe
Rij  lj  f  F    2.19000000  #Fe-F
Rij  lj  F  f    2.19000000  #F-Fe
Rij  lj  f  c    2.69000000  #Fe-Cl
Rij  lj  c  f    2.69000000  #Cl-Fe
Rij  lj  f  b    2.81000000  #Fe-Br
Rij  lj  b  f    2.81000000  #Br-Fe
Rij  lj  f  I    3.01000000  #Fe-I
Rij  lj  I  f    3.01000000  #I-Fe
Rij  lj  f  M    1.30000000  #Fe-Mg
Rij  lj  M  f    1.30000000  #Mg-Fe
Rij  lj  f  Z    1.39000000  #Fe-Zn
Rij  lj  Z  f    1.39000000  #Zn-Fe
Rij  lj  f  L    1.64000000  #Fe-Ca
Rij  lj  L  f    1.64000000  #Ca-Fe
Rij  lj  f  X    1.65000000  #Fe-Xx
Rij  lj  X  f    1.65000000  #Xx-Fe
Rij  lj  F  F    3.09000000  #F-F
Rij  lj  F  c    3.59000000  #F-Cl
Rij  lj  c  F    3.59000000  #Cl-F
Rij  lj  F  b    3.71000000  #F-Br
Rij  lj  b  F    3.71000000  #Br-F
Rij  lj  F  I    3.90000000  #F-I
Rij  lj  I  F    3.90000000  #I-F
Rij  lj  F  M    2.19000000  #F-Mg
Rij  lj  M  F    2.19000000  #Mg-F
Rij  lj  F  Z    2.29000000  #F-Zn
Rij  lj  Z  F    2.29000000  #Zn-F
Rij  lj  F  L    2.54000000  #F-Ca
Rij  lj  L  F    2.54000000  #Ca-F
Rij  lj  F  X    2.54000000  #F-Xx
Rij  lj  X  F    2.54000000  #Xx-F
Rij  lj  c  c    4.09000000  #Cl-Cl
Rij  lj  c  b    4.21000000  #Cl-Br
Rij  lj  b  c    4.21000000  #Br-Cl
Rij  lj  c  I    4.40000000  #Cl-I
Rij  lj  I  c    4.40000000  #I-Cl
Rij  lj  c  M    2.69000000  #Cl-Mg
Rij  lj  M  c    2.69000000  #Mg-Cl
Rij  lj  c  Z    2.79000000  #Cl-Zn
Rij  lj  Z  c    2.79000000  #Zn-Cl
Rij  lj  c  L    3.04000000  #Cl-Ca
Rij  lj  L  c    3.04000000  #Ca-Cl
Rij  lj  c  X    3.04000000  #Cl-Xx
Rij  lj  X  c    3.04000000  #Xx-Cl
Rij  lj  b  b    4.33000000  #Br-Br
Rij  lj  b  I    4.53000000  #Br-I
Rij  lj  I  b    4.53000000  #I-Br
Rij  lj  b  M    2.81000000  #Br-Mg
Rij  lj  M  b    2.81000000  #Mg-Br
Rij  lj  b  Z    2.91000000  #Br-Zn
Rij  lj  Z  b    2.91000000  #Zn-Br
Rij  lj  b  L    3.16000000  #Br-Ca
Rij  lj  L  b    3.16000000  #Ca-Br
Rij  lj  b  X    3.17000000  #Br-Xx
Rij  lj  X  b    3.17000000  #Xx-Br
Rij  lj  I  I    4.72000000  #I-I
Rij  lj  I  M    3.01000000  #I-Mg
Rij  lj  M  I    3.01000000  #Mg-I
Rij  lj  I  Z    3.10000000  #I-Zn
Rij  lj  Z  I    3.10000000  #Zn-I
Rij  lj  I  L    3.35000000  #I-Ca
Rij  lj  L  I    3.35000000  #Ca-I
Rij  lj  I  X    3.36000000  #I-Xx
Rij  lj  X  I    3.36000000  #Xx-I
Rij  lj  M  M    1.30000000  #Mg-Mg
Rij  lj  M  Z    1.39000000  #Mg-Zn
Rij  lj  Z  M    1.39000000  #Zn-Mg
Rij  lj  M  L    1.64000000  #Mg-Ca
Rij  lj  L  M    1.64000000  #Ca-Mg
Rij  lj  M  X    1.65000000  #Mg-Xx
Rij  lj  X  M    1.65000000  #Xx-Mg
Rij  lj  Z  Z    1.48000000  #Zn-Zn
Rij  lj  Z  L    1.73000000  #Zn-Ca
Rij  lj  L  Z    1.73000000  #Ca-Zn
Rij  lj  Z  X    1.74000000  #Zn-Xx
Rij  lj  X  Z    1.74000000  #Xx-Zn
Rij  lj  L  L    1.98000000  #Ca-Ca
Rij  lj  L  X    1.99000000  #Ca-Xx
Rij  lj  X  L    1.99000000  #Xx-Ca
Rij  lj  X  X    2.00000000  #Xx-Xx
Rij  lj  C  A    4.00000000  #C-C
Rij  lj  A  C    4.00000000  #C-C
Rij  lj  A  N    3.75000000  #C-N
Rij  lj  N  A    3.75000000  #N-C
Rij  lj  A  O    3.60000000  #C-O
Rij  lj  O  A    3.60000000  #O-C
Rij  lj  A  P    4.10000000  #C-P
Rij  lj  P  A    4.10000000  #P-C
Rij  lj  A  S    4.00000000  #C-S
Rij  lj  S  A    4.00000000  #S-C
Rij  lj  A  H    3.00000000  #C-H
Rij  lj  H  A    3.00000000  #H-C
Rij  lj  A  f    2.65000000  #C-Fe
Rij  lj  f  A    2.65000000  #Fe-C
Rij  lj  A  F    3.54000000  #C-F
Rij  lj  F  A    3.54000000  #F-C
Rij  lj  A  c    4.04000000  #C-Cl
Rij  lj  c  A    4.04000000  #Cl-C
Rij  lj  A  b    4.17000000  #C-Br
Rij  lj  b  A    4.17000000  #Br-C
Rij  lj  A  I    4.36000000  #C-I
Rij  lj  I  A    4.36000000  #I-C
Rij  lj  A  M    2.65000000  #C-Mg
Rij  lj  M  A    2.65000000  #Mg-C
Rij  lj  A  Z    2.74000000  #C-Zn
Rij  lj  Z  A    2.74000000  #Zn-C
Rij  lj  A  L    2.99000000  #C-Ca
Rij  lj  L  A    2.99000000  #Ca-C
Rij  lj  A  X    3.00000000  #C-Xx
Rij  lj  X  A    3.00000000  #Xx-C
Rij  hb  O  H    1.90000000  #O-H
Rij  hb  H  O    1.90000000  #H-O
Eij  lj  C  C    0.02227500  #C-C
Eij  lj  A  A    0.02227500  #C-C
Eij  lj  C  N    0.02300265  #C-N
Eij  lj  N  C    0.02300265  #N-C
Eij  lj  C  O    0.02572020  #C-O
Eij  lj  O  C    0.02572020  #O-C
Eij  lj  C  P    0.02572020  #C-P
Eij  lj  P  C    0.02572020  #P-C
Eij  lj  C  S    0.02572020  #C-S
Eij  lj  S  C    0.02572020  #S-C
Eij  lj  C  H    0.00813780  #C-H
Eij  lj  H  C    0.00813780  #H-C
Eij  lj  C  f    0.00574695  #C-Fe
Eij  lj  f  C    0.00574695  #Fe-C
Eij  lj  C  F    0.01626075  #C-F
Eij  lj  F  C    0.01626075  #F-C
Eij  lj  C  c    0.03021975  #C-Cl
Eij  lj  c  C    0.03021975  #Cl-C
Eij  lj  C  b    0.03587760  #C-Br
Eij  lj  b  C    0.03587760  #Br-C
Eij  lj  C  I    0.04272345  #C-I
Eij  lj  I  C    0.04272345  #I-C
Eij  lj  C  M    0.05380155  #C-Mg
Eij  lj  M  C    0.05380155  #Mg-C
Eij  lj  C  Z    0.04264920  #C-Zn
Eij  lj  Z  C    0.04264920  #Zn-C
Eij  lj  C  L    0.04264920  #C-Ca
Eij  lj  L  C    0.04264920  #Ca-C
Eij  lj  C  X    0.00813780  #C-Xx
Eij  lj  X  C    0.00813780  #Xx-C
Eij  lj  N  N    0.02376000  #N-N
Eij  lj  N  O    0.02656665  #N-O
Eij  lj  O  N    0.02656665  #O-N
Eij  lj  N  P    0.02656665  #N-P
Eij  lj  P  N    0.02656665  #P-N
Eij  lj  N  S    0.02656665  #N-S
Eij  lj  S  N    0.02656665  #S-N
Eij  lj  N  H    0.00840510  #N-H
Eij  lj  H  N    0.00840510  #H-N
Eij  lj  N  f    0.00594000  #N-Fe
Eij  lj  f  N    0.00594000  #Fe-N
Eij  lj  N  F    0.01679535  #N-F
Eij  lj  F  N    0.01679535  #F-N
Eij  lj  N  c    0.03119985  #N-Cl
Eij  lj  c  N    0.03119985  #Cl-N
Eij  lj  N  b    0.03705075  #N-Br
Eij  lj  b  N    0.03705075  #Br-N
Eij  lj  N  I    0.04413420  #N-I
Eij  lj  I  N    0.04413420  #I-N
Eij  lj  N  M    0.05556870  #N-Mg
Eij  lj  M  N    0.05556870  #Mg-N
Eij  lj  N  Z    0.04404510  #N-Zn
Eij  lj  Z  N    0.04404510  #Zn-N
Eij  lj  N  L    0.04404510  #N-Ca
Eij  lj  L  N    0.04404510  #Ca-N
Eij  lj  N  X    0.00840510  #N-Xx
Eij  lj  X  N    0.00840510  #Xx-N
Eij  lj  O  O    0.02970000  #O-O
Eij  lj  O  P    0.02970000  #O-P
Eij  lj  P  O    0.02970000  #P-O
Eij  lj  O  S    0.02970000  #O-S
Eij  lj  S  O    0.02970000  #S-O
Eij  lj  O  H    0.00938520  #O-H
Eij  lj  H  O    0.00938520  #H-O
Eij  lj  O  f    0.00663795  #O-Fe
Eij  lj  f  O    0.00663795  #Fe-O
Eij  lj  O  F    0.01878525  #O-F
Eij  lj  F  O    0.01878525  #F-O
Eij  lj  O  c    0.03488265  #O-Cl
Eij  lj  c  O    0.03488265  #Cl-O
Eij  lj  O  b    0.04141665  #O-Br
Eij  lj  b  O    0.04141665  #Br-O
Eij  lj  O  I    0.04934655  #O-I
Eij  lj  I  O    0.04934655  #I-O
Eij  lj  O  M    0.06211755  #O-Mg
Eij  lj  M  O    0.06211755  #Mg-O
Eij  lj  O  Z    0.04925745  #O-Zn
Eij  lj  Z  O    0.04925745  #Zn-O
Eij  lj  O  L    0.04925745  #O-Ca
Eij  lj  L  O    0.04925745  #Ca-O
Eij  lj  O  X    0.00938520  #O-Xx
Eij  lj  X  O    0.00938520  #Xx-O
Eij  lj  P  P    0.02970000  #P-P
Eij  lj  P  S    0.02970000  #P-S
Eij  lj  S  P    0.02970000  #S-P
Eij  lj  P  H    0.00938520  #P-H
Eij  lj  H  P    0.00938520  #H-P
Eij  lj  P  f    0.00663795  #P-Fe
Eij  lj  f  P    0.00663795  #Fe-P
Eij  lj  P  F    0.01878525  #P-F
Eij  lj  F  P    0.01878525  #F-P
Eij  lj  P  c    0.03488265  #P-Cl
Eij  lj  c  P    0.03488265  #Cl-P
Eij  lj  P  b    0.04141665  #P-Br
Eij  lj  b  P    0.04141665  #Br-P
Eij  lj  P  I    0.04934655  #P-I
Eij  lj  I  P    0.04934655  #I-P
Eij  lj  P  M    0.06211755  #P-Mg
Eij  lj  M  P    0.06211755  #Mg-P
Eij  lj  P  Z    0.04925745  #P-Zn
Eij  lj  Z  P    0.04925745  #Zn-P
Eij  lj  P  L    0.04925745  #P-Ca
Eij  lj  L  P    0.04925745  #Ca-P
Eij  lj  P  X    0.00938520  #P-Xx
Eij  lj  X  P    0.00938520  #Xx-P
Eij  lj  S  S    0.02970000  #S-S
Eij  lj  S  H    0.00938520  #S-H
Eij  lj  H  S    0.00938520  #H-S
Eij  lj  S  f    0.00663795  #S-Fe
Eij  lj  f  S    0.00663795  #Fe-S
Eij  lj  S  F    0.01878525  #S-F
Eij  lj  F  S    0.01878525  #F-S
Eij  lj  S  c    0.03488265  #S-Cl
Eij  lj  c  S    0.03488265  #Cl-S
Eij  lj  S  b    0.04141665  #S-Br
Eij  lj  b  S    0.04141665  #Br-S
Eij  lj  S  I    0.04934655  #S-I
Eij  lj  I  S    0.04934655  #I-S
Eij  lj  S  M    0.06211755  #S-Mg
Eij  lj  M  S    0.06211755  #Mg-S
Eij  lj  S  Z    0.04925745  #S-Zn
Eij  lj  Z  S    0.04925745  #Zn-S
Eij  lj  S  L    0.04925745  #S-Ca
Eij  lj  L  S    0.04925745  #Ca-S
Eij  lj  S  X    0.00938520  #S-Xx
Eij  lj  X  S    0.00938520  #Xx-S
Eij  lj  H  H    0.00297000  #H-H
Eij  lj  H  f    0.00209385  #H-Fe
Eij  lj  f  H    0.00209385  #Fe-H
Eij  lj  H  F    0.00594000  #H-F
Eij  lj  F  H    0.00594000  #F-H
Eij  lj  H  c    0.01103355  #H-Cl
Eij  lj  c  H    0.01103355  #Cl-H
Eij  lj  H  b    0.01309770  #H-Br
Eij  lj  b  H    0.01309770  #Br-H
Eij  lj  H  I    0.01560735  #H-I
Eij  lj  I  H    0.01560735  #I-H
Eij  lj  H  M    0.01964655  #H-Mg
Eij  lj  M  H    0.01964655  #Mg-H
Eij  lj  H  Z    0.01557765  #H-Zn
Eij  lj  Z  H    0.01557765  #Zn-H
Eij  lj  H  L    0.01557765  #H-Ca
Eij  lj  L  H    0.01557765  #Ca-H
Eij  lj  H  X    0.00297000  #H-Xx
Eij  lj  X  H    0.00297000  #Xx-H
Eij  lj  f  f    0.00148500  #Fe-Fe
Eij  lj  f  F    0.00420255  #Fe-F
Eij  lj  F  f    0.00420255  #F-Fe
Eij  lj  f  c    0.00779625  #Fe-Cl
Eij  lj  c  f    0.00779625  #Cl-Fe
Eij  lj  f  b    0.00926640  #Fe-Br
Eij  lj  b  f    0.00926640  #Br-Fe
Eij  lj  f  I    0.01103355  #Fe-I
Eij  lj  I  f    0.01103355  #I-Fe
Eij  lj  f  M    0.01388475  #Fe-Mg
Eij  lj  M  f    0.01388475  #Mg-Fe
Eij  lj  f  Z    0.01101870  #Fe-Zn
Eij  lj  Z  f    0.01101870  #Zn-Fe
Eij  lj  f  L    0.01101870  #Fe-Ca
Eij  lj  L  f    0.01101870  #Ca-Fe
Eij  lj  f  X    0.00209385  #Fe-Xx
Eij  lj  X  f    0.00209385  #Xx-Fe
Eij  lj  F  F    0.01188000  #F-F
Eij  lj  F  c    0.02206710  #F-Cl
Eij  lj  c  F    0.02206710  #Cl-F
Eij  lj  F  b    0.02619540  #F-Br
Eij  lj  b  F    0.02619540  #Br-F
Eij  lj  F  I    0.03119985  #F-I
Eij  lj  I  F    0.03119985  #I-F
Eij  lj  F  M    0.03929310  #F-Mg
Eij  lj  M  F    0.03929310  #Mg-F
Eij  lj  F  Z    0.03115530  #F-Zn
Eij  lj  Z  F    0.03115530  #Zn-F
Eij  lj  F  L    0.03115530  #F-Ca
Eij  lj  L  F    0.03115530  #Ca-F
Eij  lj  F  X    0.00594000  #F-Xx
Eij  lj  X  F    0.00594000  #Xx-F
Eij  lj  c  c    0.04098600  #Cl-Cl
Eij  lj  c  b    0.04866345  #Cl-Br
Eij  lj  b  c    0.04866345  #Br-Cl
Eij  lj  c  I    0.05795955  #Cl-I
Eij  lj  I  c    0.05795955  #I-Cl
Eij  lj  c  M    0.07297290  #Cl-Mg
Eij  lj  M  c    0.07297290  #Mg-Cl
Eij  lj  c  Z    0.05785560  #Cl-Zn
Eij  lj  Z  c    0.05785560  #Zn-Cl
Eij  lj  c  L    0.05785560  #Cl-Ca
Eij  lj  L  c    0.05785560  #Ca-Cl
Eij  lj  c  X    0.01103355  #Cl-Xx
Eij  lj  X  c    0.01103355  #Xx-Cl
Eij  lj  b  b    0.05776650  #Br-Br
Eij  lj  b  I    0.06881490  #Br-I
Eij  lj  I  b    0.06881490  #I-Br
Eij  lj  b  M    0.08663490  #Br-Mg
Eij  lj  M  b    0.08663490  #Mg-Br
Eij  lj  b  Z    0.06868125  #Br-Zn
Eij  lj  Z  b    0.06868125  #Zn-Br
Eij  lj  b  L    0.06868125  #Br-Ca
Eij  lj  L  b    0.06868125  #Ca-Br
Eij  lj  b  X    0.01309770  #Br-Xx
Eij  lj  X  b    0.01309770  #Xx-Br
Eij  lj  I  I    0.08197200  #I-I
Eij  lj  I  M    0.10320750  #I-Mg
Eij  lj  M  I    0.10320750  #Mg-I
Eij  lj  I  Z    0.08182350  #I-Zn
Eij  lj  Z  I    0.08182350  #Zn-I
Eij  lj  I  L    0.08182350  #I-Ca
Eij  lj  L  I    0.08182350  #Ca-I
Eij  lj  I  X    0.01560735  #I-Xx
Eij  lj  X  I    0.01560735  #Xx-I
Eij  lj  M  M    0.12993750  #Mg-Mg
Eij  lj  M  Z    0.10301445  #Mg-Zn
Eij  lj  Z  M    0.10301445  #Zn-Mg
Eij  lj  M  L    0.10301445  #Mg-Ca
Eij  lj  L  M    0.10301445  #Ca-Mg
Eij  lj  M  X    0.01964655  #Mg-Xx
Eij  lj  X  M    0.01964655  #Xx-Mg
Eij  lj  Z  Z    0.08167500  #Zn-Zn
Eij  lj  Z  L    0.08167500  #Zn-Ca
Eij  lj  L  Z    0.08167500  #Ca-Zn
Eij  lj  Z  X    0.01557765  #Zn-Xx
Eij  lj  X  Z    0.01557765  #Xx-Zn
Eij  lj  L  L    0.08167500  #Ca-Ca
Eij  lj  L  X    0.01557765  #Ca-Xx
Eij  lj  X  L    0.01557765  #Xx-Ca
Eij  lj  X  X    0.00297000  #Xx-Xx
Eij  lj  C  A    0.02227500  #C-C
Eij  lj  A  C    0.02227500  #C-C
Eij  lj  A  N    0.02300265  #C-N
Eij  lj  N  A    0.02300265  #N-C
Eij  lj  A  O    0.02572020  #C-O
Eij  lj  O  A    0.02572020  #O-C
Eij  lj  A  P    0.02572020  #C-P
Eij  lj  P  A    0.02572020  #P-C
Eij  lj  A  S    0.02572020  #C-S
Eij  lj  S  A    0.02572020  #S-C
Eij  lj  A  H    0.00813780  #C-H
Eij  lj  H  A    0.00813780  #H-C
Eij  lj  A  f    0.00574695  #C-Fe
Eij  lj  f  A    0.00574695  #Fe-C
Eij  lj  A  F    0.01626075  #C-F
Eij  lj  F  A    0.01626075  #F-C
Eij  lj  A  c    0.03021975  #C-Cl
Eij  lj  c  A    0.03021975  #Cl-C
Eij  lj  A  b    0.03587760  #C-Br
Eij  lj  b  A    0.03587760  #Br-C
Eij  lj  A  I    0.04272345  #C-I
Eij  lj  I  A    0.04272345  #I-C
Eij  lj  A  M    0.05380155  #C-Mg
Eij  lj  M  A    0.05380155  #Mg-C
Eij  lj  A  Z    0.04264920  #C-Zn
Eij  lj  Z  A    0.04264920  #Zn-C
Eij  lj  A  L    0.04264920  #C-Ca
Eij  lj  L  A    0.04264920  #Ca-C
Eij  lj  A  X    0.00813780  #C-Xx
Eij  lj  X  A    0.00813780  #Xx-C
Eij  hb  O  H    0.32800000  #O-H
Eij  hb  H  O    0.32800000  #H-O
Sol  vo  C  C   12.77000000  C-solvationvolume
Sol  vo  A  A   10.80000000  A-solvationvolume
Sol  vo  N  N    0.00000000  N-solvationvolume
Sol  vo  O  O    0.00000000  O-solvationvolume
Sol  vo  H  H    0.00000000  H-solvationvolume
Sol  pa  C  C    0.68440000  C-solvationparameter
Sol  pa  A  A    0.10266000  A-solvationparameter
Sol  pa  N  N    0.00000000  N-solvationparameter
Sol  pa  O  O    0.00000000  O-solvationparameter
Sol  pa  H  H    0.00000000  H-solvationparameter
Sol  cn  C  C    0.00000000  C-solvationcon
Sol  cn  A  A    0.00000000  A-solvationcon
Sol  cn  N  N    0.00000000  N-solvationcon
Sol  cn  O  O    0.23600000  O-solvationcon
Sol  cn  H  H    0.11800000  H-solvationcon
EOF  ==  =  =    0.00000000  #End of File
Rij  hb  N  H    1.90000000  #N-H
Rij  hb  H  N    1.90000000  #H-N
Rij  hb  S  H    2.50000000  #S-H
Rij  hb  H  S    2.50000000  #H-S
Eij  hb  N  H    0.32800000  #N-H
Eij  hb  H  N    0.32800000  #H-N
Eij  hb  S  H    0.06560000  #S-H
Eij  hb  H  S    0.06560000  #H-S
