** PARAMETER FILE **

! Parameters extracted from CHARMM22, modified for polar-hydrogen 
! topology by Park, Hahnbeom
! ON2B, P updated.(for pTyr) -Sangwoo Park-
! ON2B: Nucleic acid phosphate ester oxygen
! ON3 : Nucleic acid =O in phosphate
! ON4 : Nucleic acid phosphate hydroxyl oxygen
! ON3 : sp3? Sp2?
ATOM CLASS
H        1.008     0
HC       1.008     0
C       12.011     sp2
CA      12.011     sp2
CT1     12.011     sp3
CT2     12.011     sp3
CT3     12.011     sp3
CPH1    12.011     sp2
CPH2    12.011     sp2
CPT     12.011     sp2
CY      12.011     sp2
CP1     12.011     sp3
CP2     12.011     sp3
CP3     12.011     sp3
CC      12.011     sp2
N       14.007     sp2
NR1     14.007     sp2
NR2     14.007     sp2
NR3     14.007     sp2
NH1     14.007     sp2
NH2     14.007     sp2
NH3     14.007     sp3
NC2     14.007     sp2
NY      14.007     sp2
NP      14.007     sp3
O       15.999     sp2
OC      15.999     sp2
OH1     15.999     sp3
S       32.060     sp3
OT      15.999     sp3
CP      12.011     sp3
ON2B    15.999     sp3
ON3     15.999     sp3
ON4     15.999     sp3
P       30.974     sp3
HP       1.008     0
HT       1.008     0
MG      24.305     0
C0      40.080     0
ZN      65.370     0
FE      55.847     0
CUNK    12.011     0
HUNK     1.008     0
NUNK    14.007     0
OUNK    15.999     0
XUNK    12.011     0
END

--------------------------------------------------------------------------

BOND
C    C     600.000     1.3350 ! ALLOW ARO HEM
CA   CA    305.000     1.3750 ! ALLOW   ARO
CP1  C     250.000     1.4900 ! ALLOW PRO
CP   C     250.000     1.4900 ! ALLOW PRO
CP1  CC    250.000     1.4900 ! ALLOW PRO
CP   CC    250.000     1.4900 ! ALLOW PRO
CP2  CP1   222.500     1.5270 ! ALLOW PRO
CP2  CP    222.500     1.5270 ! ALLOW PRO
CP2  CP2   222.500     1.5370 ! ALLOW PRO
CP3  CP2   222.500     1.5370 ! ALLOW PRO
CPH1 CPH1  410.000     1.3600 ! ALLOW ARO
CPT  CA    305.000     1.3680 ! ALLOW   ARO
CPT  CPT   360.000     1.4000 ! ALLOW   ARO
CT1  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT1  CC    200.000     1.5220 ! ALLOW   POL
CT1  CT1   222.500     1.5000 ! ALLOW   ALI
CT2  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT2  CA    230.000     1.4900 ! ALLOW   ALI ARO
CT2  CC    200.000     1.5220 ! ALLOW   POL
CT2  CPH1  229.630     1.5000 ! ALLOW ARO
CT2  CT1   222.500     1.5380 ! ALLOW   ALI
CT2  CT2   222.500     1.5300 ! ALLOW   ALI
CT3  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT3  CA    230.000     1.4900 ! ALLOW   ALI ARO
CT3  CC    200.000     1.5220 ! ALLOW   POL
CT3  CPH1  229.630     1.5000 ! ALLOW ARO
CT3  CT1   222.500     1.5380 ! ALLOW   ALI
CT3  CT2   222.500     1.5280 ! ALLOW   ALI
CT3  CT3   222.500     1.5300 ! ALLOW   ALI
CY   CA    350.000     1.3650 ! ALLOW   ARO
CY   CPT   350.000     1.4400 ! ALLOW   ARO
CY   CT2   230.000     1.5100 ! ALLOW ARO
N    C     260.000     1.3000 ! ALLOW PEP POL ARO PRO
N    CP1   320.000     1.4340 ! ALLOW PRO
N    CP    320.000     1.4340 ! ALLOW PRO
N    CP3   320.000     1.4550 ! ALLOW PRO
NC2  C     463.000     1.3650 ! ALLOW   PEP POL ARO
NC2  CT2   261.000     1.4900 ! ALLOW   ALI POL
NC2  CT3   261.000     1.4900 ! ALLOW   ALI POL
NC2  HC    455.000     1.0000 ! ALLOW   POL
NH1  C     370.000     1.3450 ! ALLOW   PEP POL ARO
NH1  CT1   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT2   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT3   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  H     440.000     0.9970 ! ALLOW   PEP POL ARO
NH1  HC    405.000     0.9800 ! ALLOW   PEP POL ARO
NH2  CC    430.000     1.3600 ! ALLOW   PEP POL ARO
NH2  CT3   240.000     1.4550 ! ALLOW   POL
NH2  H     480.000     1.0000 ! ALLOW   POL
NH2  HC    460.000     1.0000 ! ALLOW   POL
NH3  CT1   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT2   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT3   200.000     1.4800 ! ALLOW   ALI POL
NH3  HC    403.000     1.0400 ! ALLOW   POL
NP   CP1   320.000     1.4850 ! ALLOW PRO
NP   CP    320.000     1.4850 ! ALLOW PRO
NP   CP3   320.000     1.5020 ! ALLOW PRO
NP   HC    460.000     1.0060 ! ALLOW PRO
NR1  CPH1  400.000     1.3800 ! ALLOW ARO
NR1  CPH2  400.000     1.3600 ! ALLOW ARO
NR1  H     466.000     1.0000 ! ALLOW ARO
NR2  CPH1  400.000     1.3800 ! ALLOW ARO
NR2  CPH2  400.000     1.3200 ! ALLOW ARO
NR2  FE     65.000     2.2000 ! ALLOW HEM
NR3  CPH1  380.000     1.3700 ! ALLOW ARO
NR3  CPH2  380.000     1.3200 ! ALLOW ARO
NR3  H     453.000     1.0000 ! ALLOW ARO
NY   CA    270.000     1.3700 ! ALLOW   ARO
NY   CPT   270.000     1.3750 ! ALLOW   ARO
NY   H     465.000     0.9760 ! ALLOW   ARO
O    C     620.000     1.2300 ! ALLOW   PEP POL ARO
O    CC    650.000     1.2300 ! ALLOW   PEP POL ARO
OC   CA    525.000     1.2600 ! ALLOW   PEP POL ARO ION
OC   CC    525.000     1.2600 ! ALLOW   PEP POL ARO ION
OC   CT2   450.000     1.3300 ! ALLOW   ALC
OC   CT3   450.000     1.3300 ! ALLOW   ALC
OH1  CA    334.300     1.4110 ! ALLOW   ARO ALC
OH1  CT1   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  CT2   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  CT3   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  H     545.000     0.9600 ! ALLOW   ALC ARO
S    CT2   198.000     1.8180 ! ALLOW   ALI SUL ION
S    CT3   240.000     1.8160 ! ALLOW   ALI SUL ION
NP   CP1   320.000     1.4340 ! PHB: N-terminal PRO
NP   CP    320.000     1.4340 ! PHB: N-terminal PRO
NP   CP3   320.000     1.4550 ! PHB: N-terminal PRO
S    S     166.000     2.0380 ! PHB: Brought from AMBER99
HT   OT    450.000     0.9572
CA   ON2B  340.000     1.3800 !phenol phosphate, 6/94, adm jr. (for pTyr)
CT1  ON2B  310.000     1.4330 !from CN7  ON2
CT2  ON2B  320.000     1.4400 !from CN8B ON2
ON2B P     270.000     1.6100 !phenol phosphate, 6/94, adm jr. (for pTyr)
ON3  P     580.000     1.4800 !DMP, ADM Jr.
ON4  P     237.000     1.5800 !MP_1, ADM Jr.
END

--------------------------------------------------------------------------

BOND ANGLE
CA   CA   CA    40.000    120.00   35.00   2.41620 ! ALLOW   ARO
CP1  N    C      60.000   117.0000 ! ALLOW PRO
CP   N    C      60.000   117.0000 ! ALLOW PRO
CP2  CP1  C      52.000   112.3000 ! ALLOW PRO
CP2  CP   C      52.000   112.3000 ! ALLOW PRO
CP2  CP1  CC     52.000   112.3000 ! ALLOW PRO
CP2  CP   CC     52.000   112.3000 ! ALLOW PRO
CP2  CP2  CP1    70.000   108.5000 ! ALLOW PRO
CP2  CP2  CP     70.000   108.5000 ! ALLOW PRO
CP3  CP2  CP2    70.000   108.5000 ! ALLOW PRO
CP3  N    C      60.000   117.0000 ! ALLOW PRO
CP3  N    CP1   100.000   114.2000 ! ALLOW PRO
CP3  N    CP    100.000   114.2000 ! ALLOW PRO
CP3  NP   CP1   100.000   111.0000 ! ALLOW PRO
CP3  NP   CP    100.000   111.0000 ! ALLOW PRO
CPH2 NR1  CPH1  130.000   107.5000 ! ALLOW ARO
CPH2 NR2  CPH1  130.000   104.0000 ! ALLOW ARO
CPH2 NR3  CPH1  145.000   108.0000 ! ALLOW ARO
CPT  CA   CA     60.000   118.0000 ! ALLOW   ARO
CPT  CPT  CA     60.000   122.0000 ! ALLOW   ARO
CPT  CY   CA   120.000    107.40   25.00   2.26100 ! ALLOW   ARO
CPT  NY   CA    110.000   108.0000 ! ALLOW   ARO
CT1  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT1  CT1   53.350    111.00    8.00   2.56100 ! ALLOW ALI
CT1  CT2  CA     51.800   107.5000 ! ALLOW   ALI ARO
CT1  CT2  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT2  CPH1   58.350   113.0000 ! ALLOW ARO
CT1  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT1  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
CT2  CA   CA     45.800   122.3000 ! ALLOW   ALI ARO
CT2  CPH1 CPH1   45.800   130.0000 ! ALLOW ARO
CT2  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT1  CT1   53.350    111.00    8.00   2.56100 ! ALLOW   ALI
CT2  CT2  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT2  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT2  CT2  CT2   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
CT2  CT3  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT2  CY   CA     45.800   129.4000 ! ALLOW ARO
CT2  CY   CPT    45.800   124.0000 ! ALLOW ARO
CT2  NC2  C      62.300   120.0000 ! ALLOW   ALI POL PEP ARO
CT2  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
CT3  CA   CA     45.800   122.3000 ! ALLOW   ALI ARO
CT3  CPH1 CPH1   45.800   130.0000 ! ALLOW ARO
CT3  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT3  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT3  CT1  CT1   53.350    108.50    8.00   2.56100 ! ALLOW   ALI
CT3  CT1  CT2   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT1  CT3   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT2  CA     51.800   107.5000 ! ALLOW   ALI ARO
CT3  CT2  CPH1   58.350   113.0000 ! ALLOW ARO
CT3  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT3  CT2  CT2   58.000    115.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT2  CT3   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  NC2  C      62.300   120.0000 ! ALLOW   ALI POL PEP ARO
CT3  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
CT3  S    CT2    34.000    95.0000 ! ALLOW   ALI SUL ION
CY   CPT  CA    160.000   130.6000 ! ALLOW   ARO
CY   CPT  CPT   110.000   107.4000 ! ALLOW   ARO
CY   CT2  CT1    58.350   114.0000 ! ALLOW ARO
CY   CT2  CT3    58.350   114.0000 ! ALLOW ARO
FE   NR2  CPH1   30.000   133.0000 ! ALLOW HEM
FE   NR2  CPH2   30.000   123.0000 ! ALLOW HEM
H    NH1  C      34.000   123.0000 ! ALLOW   PEP POL ARO
H    NH1  CT1    35.000   117.0000 ! ALLOW   PEP POL ARO ALI
H    NH1  CT2    35.000   117.0000 ! ALLOW   PEP POL ARO ALI
H    NH1  CT3    35.000   117.0000 ! ALLOW   PEP POL ARO ALI
H    NH2  CC     50.000   120.0000 ! ALLOW   POL PEP ARO
H    NH2  H      23.000   120.0000 ! ALLOW   POL
H    NR1  CPH1  30.000    125.50   20.00   2.15000 ! ALLOW ARO
H    NR1  CPH2  30.000    127.00   20.00   2.14000 ! ALLOW ARO
H    NR3  CPH1  25.000    126.00   15.00   2.13000 ! ALLOW ARO
H    NR3  CPH2  25.000    126.00   15.00   2.09000 ! ALLOW ARO
H    NY   CA     28.000   126.0000 ! ALLOW   ARO
H    NY   CPT    28.000   126.0000 ! ALLOW   ARO
H    OH1  CA     65.000   108.0000 ! ALLOW   ALC ARO
H    OH1  CT1    57.500   106.0000 ! ALLOW   ALC ARO ALI
H    OH1  CT2    57.500   106.0000 ! ALLOW   ALC ARO ALI
H    OH1  CT3    57.500   106.0000 ! ALLOW   ALC ARO ALI
HC   NC2  C      49.000   120.0000 ! ALLOW   POL PEP ARO
HC   NC2  CT2    40.400   120.0000 ! ALLOW   POL ALI
HC   NC2  CT3    40.400   120.0000 ! ALLOW   POL ALI
HC   NC2  HC     25.000   120.0000 ! ALLOW   POL
HC   NH2  CT3    50.000   111.0000 ! ALLOW   POL
HC   NH2  HC     39.000   106.5000 ! ALLOW   POL
HC   NH3  CT1   30.000    109.50   20.00   2.07400 ! ALLOW   POL ALI
HC   NH3  CT2   30.000    109.50   20.00   2.07400 ! ALLOW   POL ALI
HC   NH3  CT3   30.000    109.50   20.00   2.07400 ! ALLOW   POL ALI
HC   NH3  HC     44.000   109.5000 ! ALLOW   POL
HC   NP   CP1   33.000    109.50    4.00   2.05600 ! ALLOW POL ALI PRO
HC   NP   CP    33.000    109.50    4.00   2.05600 ! ALLOW POL ALI PRO
HC   NP   CP3   33.000    109.50    4.00   2.05600 ! ALLOW POL ALI PRO
HC   NP   HC     51.000   107.5000 ! ALLOW PRO
N    C    CP1    20.000   112.5000 ! ALLOW PRO
N    C    CP     20.000   112.5000 ! ALLOW PRO
N    C    CT1    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    C    CT2    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    C    CT3    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    CP1  C      50.000   108.2000 ! ALLOW PRO
N    CP   C      50.000   108.2000 ! ALLOW PRO
N    CP1  CC     50.000   108.2000 ! ALLOW PRO
N    CP   CC     50.000   108.2000 ! ALLOW PRO
N    CP1  CP2    70.000   110.8000 ! ALLOW PRO
N    CP   CP2    70.000   110.8000 ! ALLOW PRO
N    CP3  CP2    70.000   110.5000 ! ALLOW PRO
NC2  C    NC2   52.000    120.00   90.00   2.36420 ! ALLOW   POL PEP ARO
NC2  CT2  CT2    67.700   107.5000 ! ALLOW   ALI POL
NH1  C    CP1    80.000   116.5000 ! ALLOW PEP PRO
NH1  C    CP     80.000   116.5000 ! ALLOW PEP PRO
NH1  C    CT1    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  C    CT2    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  C    CT3    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  C      50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT1  CC     50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT1  CT1    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  CT2    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  CT3    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT2  C      50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT2  CC     50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT2  CT2    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH2  CC   CP1    80.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
NH2  CC   CP     80.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
NH2  CC   CT1   50.000    116.50   50.00   2.45000 ! ALLOW   ALI PEP POL ARO
NH2  CC   CT2   50.000    116.50   50.00   2.45000 ! ALLOW   ALI PEP POL ARO
NH2  CC   CT3   50.000    116.50   50.00   2.45000 ! ALLOW   ALI PEP POL ARO
NH3  CT1  C      43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT1  CC     43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT1  CT1    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT1  CT2    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT1  CT3    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT2  C      43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT2  CC     43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT2  CT2    67.700   110.0000 ! ALLOW   ALI POL
NP   CP1  C      50.000   106.0000 ! ALLOW PRO
NP   CP   C      50.000   106.0000 ! ALLOW PRO
NP   CP1  CC     50.000   106.0000 ! ALLOW PRO
NP   CP   CC     50.000   106.0000 ! ALLOW PRO
NP   CP1  CD     50.000   106.0000 ! ALLOW PRO PEP
NP   CP   CD     50.000   106.0000 ! ALLOW PRO PEP
NP   CP1  CP2    70.000   108.5000 ! ALLOW PRO
NP   CP   CP2    70.000   108.5000 ! ALLOW PRO
NP   CP3  CP2    70.000   108.5000 ! ALLOW PRO
NR1  CPH1 CPH1  130.000   106.0000 ! ALLOW ARO
NR1  CPH1 CT2    45.800   124.0000 ! ALLOW ARO
NR1  CPH1 CT3    45.800   124.0000 ! ALLOW ARO
NR2  CPH1 CPH1  130.000   110.0000 ! ALLOW ARO
NR2  CPH1 CT2    45.800   120.0000 ! ALLOW ARO
NR2  CPH2 NR1   130.000   112.5000 ! ALLOW ARO
NR3  CPH1 CPH1  145.000   108.0000 ! ALLOW ARO
NR3  CPH1 CT2    45.800   122.0000 ! ALLOW ARO
NR3  CPH2 NR3   145.000   108.0000 ! ALLOW ARO
NY   CA   CY   120.000    110.00   25.00   2.24000 ! ALLOW   ARO
NY   CPT  CA    160.000   130.6000 ! ALLOW   ARO
NY   CPT  CPT   110.000   107.4000 ! ALLOW   ARO
O    C    CP1    80.000   118.0000 ! ALLOW PEP PRO
O    C    CP     80.000   118.0000 ! ALLOW PEP PRO
O    C    CT1    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    CT2    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    CT3    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    H      50.000   121.7000 ! ALLOW   PEP POL ARO
O    C    N      80.000   122.5000 ! ALLOW PRO PEP POL ARO
O    C    NH1    80.000   122.5000 ! ALLOW   PEP POL ARO
O    CC   CP1    80.000   118.0000 ! ALLOW ALI PEP POL ARO PRO
O    CC   CP     80.000   118.0000 ! ALLOW ALI PEP POL ARO PRO
OC   CC   NH1   75.000    122.50   50.00   2.37000 ! ALLOW   POL PEP ARO
O    CC   CT1   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
O    CC   CT2   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
O    CC   CT3   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
O    CC   NH2   75.000    122.50   50.00   2.37000 ! ALLOW   POL PEP ARO
OC   CA   CA     40.000   120.0000 ! ALLOW  POL ARO
OC   CC   CP1   40.000    118.00   50.00   2.38800 ! ALLOW ALI PEP POL ARO ION PRO
OC   CC   CP    40.000    118.00   50.00   2.38800 ! ALLOW ALI PEP POL ARO ION PRO
OC   CC   CT1   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   CT2   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   CT3   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   OC   100.000    124.00   70.00   2.22500 ! ALLOW   POL ION PEP ARO
OC   CT2  CT3    65.000   122.0000 ! ALLOW  ALC
OH1  CA   CA     45.200   120.0000 ! ALLOW   ARO ALC
OH1  CT1  CT1    75.700   110.1000 ! ALLOW   ALI ALC ARO
OH1  CT1  CT3    75.700   110.1000 ! ALLOW   ALI ALC ARO
OH1  CT2  CT1    75.700   110.1000 ! ALLOW   ALI ALC ARO
OH1  CT2  CT3    75.700   110.1000 ! ALLOW   ALI ALC ARO
S    CT2  CT1    58.000   112.5000 ! ALLOW   ALI SUL ION
S    CT2  CT2    58.000   114.5000 ! ALLOW   ALI SUL ION
S    CT2  CT3    58.000   114.5000 ! ALLOW   ALI SUL ION
CT2  S    S      68.000   103.7000 ! Brought from AMBER99
HT   OT   HT     55.000   104.5200 !
CA   CA   ON2B   75.000   120.0000  !phenol phosphate, 6/94, adm jr.
CA   ON2B P      90.000   120.0000  20.00   2.30000 !phenol phosphate, 6/94, adm jr.
CT1  CT1  ON2B   115.000   109.700   !Ser-Phos, from CN7  CN7  ON2
CT3  CT1  ON2B   115.000   109.700   !Ser-Phos, from CN8  CN7  ON2
CT1  CT2  ON2B   70.000   108.400   !Ser-Phos, from CN7  CN8B ON2
CT3  CT2  ON2B   70.000   108.400   !Thr-Phos, from CN7  CN8B ON2
ON4  P    ON2B   48.100   108.0000  !phenol phosphate, 6/94, adm jr.
ON3  P    ON2B   98.900   103.0000  !phenol phosphate, 6/94, adm jr.
ON4  P    ON2B   48.100   108.0000  !phenol phosphate, 6/94, adm jr.
ON3  P    ON2B   98.900   103.0000  !phenol phosphate, 6/94, adm jr.
ON3  P    ON3   104.000   120.0000  !nad/ppi, jjp1/adm jr. 7/95
ON3  P    ON4    98.900   108.2300  !MP_1, ADM Jr.
ON4  P    ON4    98.900   104.0000  !MP_0, ADM Jr.
CT1  ON2B  P     20.000   120.0000  35.00   2.33000 ! from CN7 ON2 P
CT2  ON2B  P     20.000   120.0000  35.00   2.33000 ! from CN8B ON2 P
END

--------------------------------------------------------------------------

DIHEDRAL ANGLE
C    CT1  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP
C    CT2  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP
C    N    CP1  C     1     0.8000     0.00  3. ! ALLOW PRO PEP
C    N    CP   C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CA   CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
CA   CPT  CPT  CA    1     3.1000   180.00  2. ! ALLOW   ARO
CA   CT2  CT1  C     1     0.0400     0.00  3. ! ALLOW   ARO
CA   CY   CPT  CA    1     3.0000   180.00  2. ! ALLOW   ARO
CA   NY   CPT  CA    1     3.0000   180.00  2. ! ALLOW   ARO
CA   CA   CA   ON2B  1     3.1000   180.00  2. !phenol phosphate, 6/94, adm jr.
CA   CA   ON2B P     1     1.4000   180.00  2. !phenol phosphate, 6/94, adm jr.
CA   CA   ON2B P     1     0.2000   180.00  3. !phenol phosphate, 6/94, adm jr.
CA   ON2B P    ON4   1     0.9500     0.00  2. !phenol phosphate, 6/94, adm jr.
CA   ON2B P    ON4   1     0.5000     0.00  3. !phenol phosphate, 6/94, adm jr.
CA   ON2B P    ON3   1     0.1000     0.00  3. !phenol phosphate, 6/94, adm jr.
CC   CP1  N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CC   CP   N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CC   CT1  CT2  CA    1     0.0400     0.00  3. ! ALLOW   ARO
CC   CT1  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP POL
CC   CT2  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP POL
CP2  CP1  N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CP2  CP   N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CP2  CP3  N    C     1     0.0000   180.00  3. ! ALLOW PRO PEP
CP2  CP3  N    CP1   1     0.1000     0.00  3. ! ALLOW PRO
CP2  CP3  N    CP    1     0.1000     0.00  3. ! ALLOW PRO
CP2  CP3  NP   CP1   1     0.0800     0.00  3. ! ALLOW PRO
CP2  CP3  NP   CP    1     0.0800     0.00  3. ! ALLOW PRO
CP3  N    C    CP1   1     2.7500   180.00  2. ! ALLOW PRO
CP3  N    C    CP1   1     0.3000     0.00  4. ! ALLOW PRO
CP3  N    C    CP    1     2.7500   180.00  2. ! ALLOW PRO
CP3  N    C    CP    1     0.3000     0.00  4. ! ALLOW PRO
CP3  N    CP1  C     1     0.1000     0.00  3. ! ALLOW PRO
CP3  N    CP   C     1     0.1000     0.00  3. ! ALLOW PRO
CP3  N    CP1  CC    1     0.1000     0.00  3. ! ALLOW PRO
CP3  N    CP   CC    1     0.1000     0.00  3. ! ALLOW PRO
CP3  N    CP1  CP2   1     0.1000     0.00  3. ! ALLOW PRO
CP3  N    CP   CP2   1     0.1000     0.00  3. ! ALLOW PRO
CP3  NP   CP1  C     1     0.0800     0.00  3. ! ALLOW PRO
CP3  NP   CP   C     1     0.0800     0.00  3. ! ALLOW PRO
CP3  NP   CP1  CC    1     0.0800     0.00  3. ! ALLOW PRO
CP3  NP   CP   CC    1     0.0800     0.00  3. ! ALLOW PRO
CP3  NP   CP1  CD    1     0.0800     0.00  3. ! ALLOW PRO PEP
CP3  NP   CP   CD    1     0.0800     0.00  3. ! ALLOW PRO PEP
CP3  NP   CP1  CP2   1     0.0800     0.00  3. ! ALLOW PRO
CP3  NP   CP   CP2   1     0.0800     0.00  3. ! ALLOW PRO
CPH2 NR1  CPH1 CPH1  1    14.0000   180.00  2. ! ALLOW ARO
CPH2 NR2  CPH1 CPH1  1    14.0000   180.00  2. ! ALLOW ARO
CPH2 NR3  CPH1 CPH1  1    12.0000   180.00  2. ! ALLOW ARO
CPT  CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
CPT  CPT  CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
CPT  CPT  CY   CA    1     4.0000   180.00  2. ! ALLOW   ARO
CPT  CPT  NY   CA    1     5.0000   180.00  2. ! ALLOW   ARO
CT1  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT1  CT2  CA   CA    1     0.2300   180.00  2. ! ALLOW   ARO ALI
CT1  CT2  CPH1 CPH1  1     0.2000     0.00  1. ! ALLOW ARO
CT1  CT2  CPH1 CPH1  1     0.2700     0.00  2. ! ALLOW ARO
CT1  CT2  CPH1 CPH1  1     0.0000     0.00  3. ! ALLOW ARO
CT1  CT2  CY   CA    1     0.2300   180.00  2. ! ALLOW ARO
CT1  CT2  CY   CPT   1     0.2300   180.00  2. ! ALLOW ARO
CT1  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT1  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CT1  NH1  C    CP    1     1.6000     0.00  1. ! ALLOW PEP PRO
CT1  NH1  C    CP    1     2.5000   180.00  2. ! ALLOW PEP PRO
CP1  C    NH1  CT1   1   250.0000     0.00  1. ! Modified PRO-X Omega
CP   C    NH1  CT1   1   250.0000     0.00  1. ! Modified PRO-X Omega
CT1  C    NH1  CT1   1   250.0000     0.00  1. ! Modified X-X Omega
CT2  C    NH1  CT1   1   250.0000     0.00  1. ! Modified GLY-X Omega
CP1  C    N    CP1   1   275.0000     0.00  1. ! Modified PRO-PRO Omega: Do not allow cis-PRO
CP   C    N    CP1   1   275.0000     0.00  1. ! Modified PRO-PRO Omega: Do not allow cis-PRO
CP1  C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO: from charmm22 to allow cis-PRO
CP1  C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO: from charmm22 to allow cis-PRO
CP   C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO: from charmm22 to allow cis-PRO
CP   C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO: from charmm22 to allow cis-PRO
CT1  C    N    CP1   1   275.0000     0.00  1. ! Modified X-PRO Omega
CT1  C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO: from charmm22 to allow cis-PRO
CT1  C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO: from charmm22 to allow cis-PRO
CT2  C    N    CP1   1   275.0000     0.00  1. ! Modified GLY-PRO Omega: Do not allow cis-PRO
CT2  C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO: from charmm22 to allow cis-PRO
CT2  C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO: from charmm22 to allow cis-PRO
CT2  C    NH1  CT2   1   275.0000     0.00  1. ! Modified GLY-GLY Omega
CT1  C    NH1  CT2   1   250.0000     0.00  1. ! Modified X-GLY Omega
CP1  C    NH1  CT2   1   250.0000     0.00  1. ! Modified PRO-GLY Omega: Do not allow cis-PRO
CP   C    NH1  CT2   1   250.0000     0.00  1. ! Modified PRO-GLY Omega: Do not allow cis-PRO
CP1  C    N    CP3   1     2.7500   180.00  2. ! 
CP   C    N    CP3   1     2.7500   180.00  2. ! 
CT1  C    N    CP3   1     2.7500   180.00  2. ! 
CT2  C    N    CP3   1     2.7500   180.00  2. ! 
CT2  CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
CT2  CPH1 NR1  CPH2  1     3.0000   180.00  2. ! ALLOW ARO
CT2  CPH1 NR2  CPH2  1     3.0000   180.00  2. ! ALLOW ARO
CT2  CPH1 NR3  CPH2  1     2.5000   180.00  2. ! ALLOW ARO
CT2  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT2  CT2  CPH1 CPH1  1     0.4000     0.00  1. ! ALLOW ARO
CT2  CT2  CT2  CT2   1     0.1500     0.00  1. ! ALLOW ALI
CT2  CT2  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT2  CY   CPT  CA    1     3.0000   180.00  2. ! ALLOW ARO
CT2  CY   CPT  CPT   1     3.0000   180.00  2. ! ALLOW ARO
CT2  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT2  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CT2  NH1  C    CP    1     1.6000     0.00  1. ! ALLOW PEP PRO
CT2  NH1  C    CP    1     2.5000   180.00  2. ! ALLOW PEP PRO
CT2  NH1  C    CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT2  NH1  C    CT1   1     2.5000   180.00  2. !  ALLOW PEP
CT3  C    N    CP1   1     2.7500   180.00  2. ! ALLOW PRO
CT3  C    N    CP1   1     0.3000     0.00  4. ! ALLOW PRO
CT3  C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO
CT3  C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO
CT3  C    N    CP3   1     2.7500   180.00  2. ! ALLOW PRO
CT3  C    N    CP3   1     0.3000     0.00  4. ! ALLOW PRO
CT3  C    NH1  CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT3  C    NH1  CT1   1     2.5000   180.00  2. !  ALLOW PEP
CT3  C    NH1  CT3   1     1.6000     0.00  1. !  ALLOW PEP
CT3  C    NH1  CT3   1     2.5000   180.00  2. !  ALLOW PEP
CT3  CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
CT3  CPH1 NR1  CPH2  1     3.0000   180.00  2. ! ALLOW ARO
CT3  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT3  CT2  CA   CA    1     0.2300   180.00  2. ! ALLOW   ARO ALI
CT3  CT2  CPH1 CPH1  1     0.2000     0.00  1. ! ALLOW ARO
CT3  CT2  CPH1 CPH1  1     0.2700     0.00  2. ! ALLOW ARO
CT3  CT2  CPH1 CPH1  1     0.0000     0.00  3. ! ALLOW ARO
CT3  CT2  CT2  CT2   1     0.1500     0.00  1. ! ALLOW ALI
CT3  CT2  CT2  CT3   1     0.1500     0.00  1. ! ALLOW ALI
CT3  CT2  CY   CA    1     0.2300   180.00  2. ! ALLOW ARO
CT3  CT2  CY   CPT   1     0.2300   180.00  2. ! ALLOW ARO
CT3  CT2  S    CT3   1     0.2400   180.00  1. ! ALOW    ALI SUL ION
CT3  CT2  S    CT3   1     0.3700     0.00  3. ! ALOW    ALI SUL ION
CT3  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT3  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CT3  NH1  C    CP    1     1.6000     0.00  1. ! ALLOW PEP PRO
CT3  NH1  C    CP    1     2.5000   180.00  2. ! ALLOW PEP PRO
CT3  NH1  C    CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT3  NH1  C    CT1   1     2.5000   180.00  2. !  ALLOW PEP
CT3  S    CT2  CT2   1     0.2400   180.00  1. ! ALOW    ALI SUL ION
CT3  S    CT2  CT2   1     0.3700     0.00  3. ! ALOW    ALI SUL ION
CY   CA   NY   CPT   1     5.0000   180.00  2. ! ALLOW   ARO
CY   CPT  CA   CA    1     3.0000   180.00  2. ! ALLOW   ARO
CY   CPT  CPT  CA    1    10.0000   180.00  2. ! ALLOW   ARO
H    NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
H    NH1  C    CP    1     2.5000   180.00  2. ! ALLOW PEP PRO
H    NH1  C    CT1   1     2.5000   180.00  2. !  ALLOW PEP
H    NH1  C    CT2   1     2.5000   180.00  2. !  ALLOW PEP
H    NH1  C    CT3   1     2.5000   180.00  2. !  ALLOW PEP
H    NH1  CT1  C     1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT1  CC    1     0.0000     0.00  1. ! ALLOW PEP POL
H    NH1  CT1  CT1   1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT1  CT2   1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT1  CT3   1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT2  C     1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT2  CC    1     0.0000     0.00  1. ! ALLOW PEP POL
H    NH1  CT2  CT2   1     0.0000     0.00  1. ! ALLOW PEP
H    NH1  CT2  CT3   1     0.0000     0.00  1. ! ALLOW PEP
H    NH2  CC   CT1   1     1.4000   180.00  2. !  ALLOW   PEP POL ARO PRO
H    NH2  CC   CT2   1     1.4000   180.00  2. !  ALLOW   PEP POL ARO PRO
H    NH2  CC   CT3   1     1.4000   180.00  2. !  ALLOW   PEP POL ARO PRO
H    NH2  CC   CP1   1     2.5000   180.00  2. ! ALLOW PEP POL ARO PRO
H    NH2  CC   CP    1     2.5000   180.00  2. ! ALLOW PEP POL ARO PRO
H    NR1  CPH1 CPH1  1     1.0000   180.00  2. ! ALLOW ARO
H    NR1  CPH1 CT2   1     1.0000   180.00  2. ! ALLOW ARO
H    NR1  CPH1 CT3   1     1.0000   180.00  2. ! ALLOW ARO
H    NR3  CPH1 CPH1  1     1.4000   180.00  2. ! ALLOW ARO
H    NR3  CPH1 CT2   1     3.0000   180.00  2. ! ALLOW ARO
H    NR3  CPH1 CT3   1     3.0000   180.00  2. ! ALLOW ARO
H    NY   CA   CY    1     0.8000   180.00  2. ! ALLOW   ARO
H    NY   CPT  CA    1     0.8000   180.00  2. ! ALLOW   ARO
H    NY   CPT  CPT   1     0.8000   180.00  2. ! ALLOW   ARO
H    OH1  CA   CA    1     0.9900   180.00  2. ! ALLOW   ARO ALC
H    OH1  CT1  CT1   1     1.3300     0.00  1. ! ALLOW ALC
H    OH1  CT1  CT1   1     0.1800     0.00  2. ! ALLOW ALC
H    OH1  CT1  CT1   1     0.3200     0.00  3. ! ALLOW ALC
H    OH1  CT1  CT3   1     1.3300     0.00  1. ! ALLOW ALC
H    OH1  CT1  CT3   1     0.1800     0.00  2. ! ALLOW ALC
H    OH1  CT1  CT3   1     0.3200     0.00  3. ! ALLOW ALC
H    OH1  CT2  CT1   1     1.3000     0.00  1. ! ALLOW ALC
H    OH1  CT2  CT1   1     0.3000     0.00  2. ! ALLOW ALC
H    OH1  CT2  CT1   1     0.4200     0.00  3. ! ALLOW ALC
H    OH1  CT2  CT3   1     1.3000     0.00  1. ! ALLOW ALC
H    OH1  CT2  CT3   1     0.3000     0.00  2. ! ALLOW ALC
H    OH1  CT2  CT3   1     0.4200     0.00  3. ! ALLOW ALC
HC   NP   CP1  C     1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP   C     1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP1  CC    1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP   CC    1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP1  CD    1     0.0800     0.00  3. ! ALLOW PRO PEP
HC   NP   CP   CD    1     0.0800     0.00  3. ! ALLOW PRO PEP
HC   NP   CP1  CP2   1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP   CP2   1     0.0800     0.00  3. ! ALLOW PRO
HC   NP   CP3  CP2   1     0.0800     0.00  3. ! ALLOW PRO
HP   CA   CA   ON2B  1     4.2000   180.00  2. !phenol phosphate, 6/94, adm jr.
N    C    CP1  CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
N    C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
N    C    CP   CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
N    C    CP   CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
N    C    CP1  N     1     0.3000     0.00  1. ! ALLOW PEP PRO
N    C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
N    C    CP   N     1     0.3000     0.00  1. ! ALLOW PEP PRO
N    C    CP   N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
N    C    CT1  CT1   1     0.0000     0.00  1. ! ALLOW PEP PRO
N    C    CT1  CT2   1     0.0000     0.00  1. ! ALLOW PEP PRO
N    C    CT1  CT3   1     0.0000     0.00  1. ! ALLOW PEP PRO
N    CT1  CT2  CA    1     0.0400     0.00  3. ! ALLOW   ARO
NH1  C    CP1  CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
NH1  C    CP   CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP   CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
NH1  C    CP1  N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
NH1  C    CP   N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP   N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
NH1  C    CT1  CT1   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  CT2   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  CT3   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  NH1   1     0.6000     0.00  1. !   ALLOW PEP
NH1  C    CT2  CT2   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT2  NH1   1     0.6000     0.00  1. !   ALLOW PEP
NH1  CT1  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH1  CT2  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH2  CC   CP1  CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH2  CC   CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
NH2  CC   CP   CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH2  CC   CP   CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
NH2  CC   CP1  N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NH2  CC   CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
NH2  CC   CP   N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NH2  CC   CP   N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
NH3  CT1  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT1  C    NH1   1     0.6000     0.00  1. ! ALLOW PEP PRO
NH3  CT1  CC   NH2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT2  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT2  C    NH1   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT2  CC   NH2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NP   CP1  C    N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP   C    N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP1  C    NH1   1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP   C    NH1   1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP1  CC   NH2   1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP   CC   NH2   1     0.3000     0.00  1. ! ALLOW PEP PRO
NR1  CPH1 CPH1 CT2   1     3.0000   180.00  2. ! ALLOW ARO
NR1  CPH1 CPH1 CT3   1     3.0000   180.00  2. ! ALLOW ARO
NR1  CPH1 CT2  CT1   1     0.1900     0.00  3. ! ALLOW ARO
NR1  CPH1 CT2  CT2   1     0.1900     0.00  3. ! ALLOW ARO
NR1  CPH1 CT2  CT3   1     0.1900     0.00  3. ! ALLOW ARO
NR1  CPH2 NR2  CPH1  1    14.0000   180.00  2. ! ALLOW ARO
NR2  CPH1 CPH1 CT2   1     3.0000   180.00  2. ! ALLOW ARO
NR2  CPH1 CPH1 CT3   1     3.0000   180.00  2. ! ALLOW ARO
NR2  CPH1 CPH1 NR1   1    14.0000   180.00  2. ! ALLOW ARO
NR2  CPH1 CT2  CT1   1     0.1900     0.00  3. ! ALLOW ARO
NR2  CPH1 CT2  CT2   1     0.1900     0.00  3. ! ALLOW ARO
NR2  CPH1 CT2  CT3   1     0.1900     0.00  3. ! ALLOW ARO
NR2  CPH2 NR1  CPH1  1    14.0000   180.00  2. ! ALLOW ARO
NR2  CPH2 NR1  H     1     1.0000   180.00  2. ! ALLOW ARO
NR3  CPH1 CPH1 CT2   1     2.5000   180.00  2. ! ALLOW ARO
NR3  CPH1 CPH1 CT3   1     2.5000   180.00  2. ! ALLOW ARO
NR3  CPH1 CPH1 NR3   1    12.0000   180.00  2. ! ALLOW ARO
NR3  CPH1 CT2  CT1   1     0.1900     0.00  3. ! ALLOW ARO
NR3  CPH1 CT2  CT2   1     0.1900     0.00  3. ! ALLOW ARO
NR3  CPH1 CT2  CT3   1     0.1900     0.00  3. ! ALLOW ARO
NR3  CPH2 NR3  CPH1  1    12.0000   180.00  2. ! ALLOW ARO
NR3  CPH2 NR3  H     1     1.4000   180.00  2. ! ALLOW ARO
NY   CA   CY   CPT   1     4.0000   180.00  2. ! ALLOW   ARO
NY   CA   CY   CT2   1     3.5000   180.00  2. ! ALLOW ARO
NY   CPT  CA   CA    1     2.8000   180.00  2. ! ALLOW   ARO
NY   CPT  CPT  CA    1    10.0000   180.00  2. ! ALLOW   ARO
NY   CPT  CPT  CY    1     5.0000   180.00  2. ! ALLOW   ARO
O    C    CP1  CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    C    CP   CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    C    CP   CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
O    C    CP   N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
O    C    CT1  CT1   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  CT2   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  CT3   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  NH1   1     0.0000     0.00  1. !   ALLOW PEP
O    C    CT1  NH3   1     0.0000     0.00  1. ! ALLOW PEP PRO
O    C    CT2  CT2   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT2  NH1   1     0.0000     0.00  1. !   ALLOW PEP
O    C    CT2  NH3   1     0.0000     0.00  1. ! ALLOW PEP PRO
O    C    N    CP1   1     2.7500   180.00  2. ! ALLOW PRO
O    C    N    CP1   1     0.3000     0.00  4. ! ALLOW PRO
O    C    N    CP    1     2.7500   180.00  2. ! ALLOW PRO
O    C    N    CP    1     0.3000     0.00  4. ! ALLOW PRO
O    C    N    CP3   1     2.7500   180.00  2. ! ALLOW PRO
O    C    N    CP3   1     0.3000     0.00  4. ! ALLOW PRO
O    C    NH1  CT1   1     2.5000   180.00  2. !  ALLOW PEP
O    C    NH1  CT2   1     2.5000   180.00  2. !  ALLOW PEP
O    C    NH1  CT3   1     2.5000   180.00  2. !  ALLOW PEP
O    C    NH1  H     1     2.5000   180.00  2. !  ALLOW PEP
O    CC   CP1  CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    CC   CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    CC   CP   CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    CC   CP   CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    CC   CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
O    CC   CP   N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
O    CC   NH2  H     1     1.4000   180.00  2. !  ALLOW PEP POL ARO PRO
OC   CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
OC   CC   CP1  CP2   1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP   CP2   1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP1  N     1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP   N     1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP1  NP    1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP   NP    1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OH1  CA   CA   CA    1     3.1000   180.00  2. ! ALLOW   ARO
ON2B P    ON4  HN4   1     1.6000   180.00  1.
ON2B P    ON4  HN4   1     0.9000     0.00  2.
CT1  CT1  ON2B  P     1     0.4000   180.00  1. !phosphothreonine, from dianionic isopropylphosphate
CT1  CT1  ON2B  P     1     0.3000     0.00  2. !
CT1  CT1  ON2B  P     1     0.1000     0.00  3. !
CT3  CT1  ON2B  P     1     0.4000   180.00  1. !phosphothreonine, from dianionic isopropylphosphate
CT3  CT1  ON2B  P     1     0.3000     0.00  2. !
CT3  CT1  ON2B  P     1     0.1000     0.00  3. !
CT1  CT2  ON2B  P     1     0.6000   180.00  1. !phosphoserine, from dianionic ethylphosphate
CT1  CT2  ON2B  P     1     0.6500     0.00  2. !
CT1  CT2  ON2B  P     1     0.0500     0.00  3. !
CT1  ON2B  P    ON3   1     0.1000     0.00  3. !from ON3  P    ON2B  CN7
CT2  ON2B  P    ON3   1     0.1000     0.00  3. !from ON3  P    ON2B  CN8B
CT1  ON2B  P    ON4   1     0.9500     0.00  2. !from ON4  P    ON2B  CN8B
CT1  ON2B  P    ON4   1     0.5000     0.00  3. !from ON4  P    ON2B  CN8B
CT2  ON2B  P    ON4   1     0.9500     0.00  2. !from ON4  P    ON2B  CN8B
CT2  ON2B  P    ON4   1     0.5000     0.00  3. !from ON4  P    ON2B  CN8B
X    C    C    X     1     4.0000   180.00  2. ! ALLOW HEM
X    C    NC2  X     1     2.2500   180.00  2. ! ALLOW   PEP POL ARO
X    CP1  C    X     1     0.0000   180.00  6. ! ALLOW   POL PEP PRO
X    CP   C    X     1     0.0000   180.00  6. ! ALLOW   POL PEP PRO
X    CP1  CC   X     1     0.0000   180.00  6. ! ALLOW   POL PEP
X    CP   CC   X     1     0.0000   180.00  6. ! ALLOW   POL PEP
X    CP1  CP2  X     1     0.1400     0.00  3. ! ALLOW PRO
X    CP   CP2  X     1     0.1400     0.00  3. ! ALLOW PRO
X    CP2  CP2  X     1     0.1600     0.00  3. ! ALLOW PRO
X    CP3  CP2  X     1     0.1400     0.00  3. ! ALLOW PRO
X    CPT  CPT  X     1     0.0000   180.00  2. ! ALLOW   ARO
X    CT1  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT1  CT1  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  CT2  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  CT3  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  NH3  X     1     0.1000     0.00  3. ! ALLOW   ALI POL
X    CT1  OH1  X     1     0.1400     0.00  3. ! ALLOW   ALI ALC ARO
X    CT2  CA   X     1     0.0000     0.00  6. ! ALLOW   ALI ARO
X    CT2  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT2  CT2  X     1     0.1950     0.00  3. ! ALLOW   ALI
X    CT2  CT3  X     1     0.1600     0.00  3. ! ALLOW   ALI
X    CT2  NC2  X     1     0.0000   180.00  6. ! ALLOW   ALI POL
X    CT2  NH3  X     1     0.1000     0.00  3. ! ALLOW   ALI POL
X    CT2  OH1  X     1     0.1400     0.00  3. ! ALLOW   ALI ALC ARO
X    CT3  CA   X     1     0.0000     0.00  6. ! ALLOW   ALI ARO
X    CT3  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT3  CT3  X     1     0.1550     0.00  3. ! ALLOW   ALI
X    CT3  NC2  X     1     0.0000   180.00  6. ! ALLOW   ALI POL
X    CT3  NH2  X     1     0.1100     0.00  3. ! ALLOW   POL
X    CT3  NH3  X     1     0.0900     0.00  3. ! ALLOW   ALI POL
X    CT3  OH1  X     1     0.1400     0.00  3. ! ALLOW   ALI ALC ARO
END

--------------------------------------------------------------------------

IMPROPER TORSION ANGLE
N    C    CP1  CP3     0.0000      0.0000    0 ! ALLOW PRO
N    C    CP   CP3     0.0000      0.0000    0 ! ALLOW PRO
NC2  X    X    C      40.0000      0.0000    0 ! ALLOW   PEP POL ARO
NH1  X    X    H      20.0000      0.0000    0 ! ALLOW   PEP POL ARO
NH2  X    X    H       4.0000      0.0000    0 ! ALLOW   POL
NR1  CPH1 CPH2 H       0.4500      0.0000    0 ! ALLOW ARO
NR1  CPH2 CPH1 H       0.4500      0.0000    0 ! ALLOW ARO
NR3  CPH1 CPH2 H       1.2000      0.0000    0 ! ALLOW ARO
NR3  CPH2 CPH1 H       1.2000      0.0000    0 ! ALLOW ARO
NY   CA   CY   CPT   100.0000      0.0000    0 ! ALLOW ARO
O    CP1  NH2  CC     45.0000      0.0000    0 ! ALLOW PEP POL PRO
O    CP   NH2  CC     45.0000      0.0000    0 ! ALLOW PEP POL PRO
O    CT1  NH2  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    CT2  NH2  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    CT3  NH2  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    N    CT2  CC    120.0000      0.0000    0 ! ALLOW PEP POL PRO
O    NH2  CP1  CC     45.0000      0.0000    0 ! ALLOW PEP POL PRO
O    NH2  CP   CC     45.0000      0.0000    0 ! ALLOW PEP POL PRO
O    NH2  CT1  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    NH2  CT2  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    NH2  CT3  CC     45.0000      0.0000    0 ! ALLOW PEP POL
O    X    X    C     120.0000      0.0000    0 ! ALLOW   PEP POL ARO
OC   X    X    CC     96.0000      0.0000    0 ! ALLOW   PEP POL ARO ION
CT1  NH1  C    CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CT1  NH1  C    CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CT1  NH1  C    CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CP1  N    C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide; from param19.inp
CP   N    C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide; from param19.inp
CP1  N    CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (C-term); from param19.inp
CP   N    CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (C-term); from param19.inp
CP1  NP   C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term); from param19.inp
CP   NP   C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term); from param19.inp
CP1  NP   CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term and C-term); from param19.inp
CP   NP   CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term and C-term); from param19.inp
NC2  CT2  C    HC      45.000     0.00000    0 ! Andrej Sali; for ARG sidechain; from param19.inp
CT1  CT2  CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for ILE sidechain; from param19.inp
CT1  CT3  CT3  CT2     55.000   -35.26439    0 ! Andrej Sali; for LEU sidechain; from param19.inp
CT1  OH1  CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for THR sidechain; from param19.inp
CT1  ON2B CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for TPO sidechain; copied from CT1 ON2B CT3 CT1
CT1  CT3  CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for VAL sidechain; from param19.inp
CA   CA   CA   CT2     90.000    180.0000    0 ! Andrej Sali; for PHE/TYR ring; 
CA   CA   CA   CA      90.000      0.0000    0 ! Andrej Sali; for PHE/TYR ring; 
CA   CA   CA   OH1    150.000    180.0000    0 ! Andrej Sali; for TYR ring; 
CA   CA   CA   ON2B   150.000    180.0000    0 ! Andrej Sali; for PTR ring; (copied from CA CA CA OH1)
CY   CA   CPT  CT2     90.000      0.0000    0 ! Andrej Sali; for Trp CG; from param19.inp
CY   CA   NY   CPT     25.000      0.0000    0 ! Andrej Sali; for Trp
CY   CPT  CPT  NY     100.000      0.0000    0 ! Andrej Sali; for Trp
CA   CPT  CPT  CA     100.000      0.0000    0 ! Andrej Sali; for Trp
NY   CPT  CA   CA     100.000    180.0000    0 ! Andrej Sali; for Trp
CY   CPT  CA   CA     100.000    180.0000    0 ! Andrej Sali; for Trp
CPT  X    X    CA      25.000      0.0000    0 ! Andrej Sali; for Trp CG; from param19.inp
CPH1 NR1  CPH1 CT2     90.000      0.0000    0 ! Andrej Sali; for His
CPH1 NR1  CPH2 NR2    100.000      0.0000    0 ! Andrej Sali; for His
NR1  X    X    CPH1    25.000      0.0000    0 ! Andrej Sali; for His; from param19.inp
CPH2 X    X    CPH1    25.000      0.0000    0 ! Andrej Sali; for His; from param19.inp
NR1  X    X    NR2     25.000      0.0000    0 ! Andrej Sali; for His; from param19.inp
CPH1 NR2  CPH1 CT2     90.000      0.0000    0 ! Andrej Sali; for HSE
CPH1 NR3  CPH1 CT2     90.000      0.0000    0 ! Andrej Sali; for HSP; from param19.inp
CPH1 NR3  CPH2 NR3    100.000      0.0000    0 ! Andrej Sali; for HSP
NR3  CPH1 CPH1 NR3     25.000      0.0000    0 ! Andrej Sali; for HSP
NY   CA   CPT  H       90.000      0.0882    0 ! PHB: TRP HE1
END

--------------------------------------------------------------------------

VDW
! These are taken from CHARMM19 parameters.
!        Ignore       Emin          Rmin
!               (kcal/mol)           (A)
E14FAC 0.4
V14FAC 1.0
H    0.0440 -0.0498    0.8000 
HC   0.0440 -0.0498    0.6000
C    1.65   -0.1200    2.1000   1.65 -0.1 1.9
CA   1.65   -0.1200    2.1000	1.65 -0.1 1.9
CT1  1.35   -0.0486    2.3650	1.35 -0.1 1.9
CT2  1.77   -0.1142    2.2350	1.77 -0.1 1.9
CT3  2.17   -0.1811    2.1650	1.77 -0.1 1.9
CPH1 1.35   -0.1200    2.1000	1.35 -0.1 1.9
CPH2 1.35   -0.1200    2.1000	1.35 -0.1 1.9
CPT  1.35   -0.1200    2.1000	1.35 -0.1 1.9
CY   1.65   -0.1200    2.1000   1.65 -0.1 1.9
CP1  1.35   -0.0486    2.3650	1.35 -0.1 1.9
CP   1.35   -0.0486    2.3650	1.35 -0.1 1.9
CP2  1.77   -0.1142    2.2350	1.77 -0.1 1.9
CP3  2.17   -0.1811    2.1650	1.77 -0.1 1.9
CC   1.65   -0.1200    2.1000   1.65 -0.1 1.9
N    1.1000 -0.2384    1.6000
NR1  1.1000 -0.2384    1.6000
NR2  1.1000 -0.2384    1.6000
NR3  1.1000 -0.2384    1.6000
NH1  1.1000 -0.2384    1.6000
NH2  1.1000 -0.2384    1.6000
NH3  1.1000 -0.2384    1.6000
NC2  1.1000 -0.2384    1.6000
NY   1.1000 -0.2384    1.6000
NP   1.1000 -0.2384    1.6000
O    0.8400 -0.1591    1.6000
OC   0.8400 -0.1591    1.6000
OH1  0.8400 -0.1591    1.6000
S    0.3400 -0.0430    1.8900
OT   0.8400 -0.1591    1.6000
HT   0.0440 -0.0498    0.8000
MG   0.0000 -0.0150    1.1805
C0   0.0000 -0.1200    1.3670
ZN   0.0000 -0.2500    1.0900
FE   0.0100  0.0000    0.6500
CUNK 0.0000 -0.1200    2.1000   1.65 -0.1 1.9
HUNK 0.0000 -0.0498    0.8000
NUNK 0.0000 -0.2384    1.6000
OUNK 0.0000 -0.1591    1.6000
XUNK 0.0000 -0.1200    2.1000
ON2B 0.0000 -0.1521    1.7700 
ON3  0.0000 -0.1521    1.7000
ON4  0.0000 -0.1521    1.7700
P    0.0000 -0.5850    2.1500
END

